#[include mmu/base/*.cfg]
#[include mmu/addons/mmu_erec_cutter.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mmu/optional/mmu_menu.cfg]
[mcu]
serial:  /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4900380016504D4D36343020-if00

[mcu CB1]
serial: /tmp/klipper_host_mcu

[include mainsail.cfg]
[include macros/macros.cfg]
#[include PIS.cfg]

[respond] 
[gcode_arcs]
resolution: 0.1

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
min_temp: 0
max_temp: 100
gcode_id: C

[exclude_object]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
#max_accel_to_decel: 2000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 60.4
shaper_type_x: zv
shaper_freq_y: 39.8
shaper_type_y: mzv

[shaketune]
  result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.


[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 32
rotation_distance: 40
endstop_pin: ^PD3
position_endstop: 250
position_max: 250
position_min: -17
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 1.400
diag_pin: PD3

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 32
rotation_distance: 40
endstop_pin: ^PD2
position_endstop: 223
position_max: 230
position_min: -20
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 1.400
diag_pin: PD2

[stepper_z]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: ^PC3
position_endstop: 1
position_max: 300
position_min: -4 

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.800
diag_pin: PC3
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PA6
run_current: 0.600
diag_pin:
stealthchop_threshold: 999999


######################################################################
                #ORBITER 1.5 EXTRUDER CONFIGS
######################################################################

[extruder]
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
rotation_distance: 4.635
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
max_extrude_cross_section: 5
pressure_advance: 0.0225
pressure_advance_smooth_time: 0.02
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC5
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: Generic 3950
sensor_pin: PA1
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 170
min_temp: 5
max_temp: 300
smooth_time: 2

[tmc2209 extruder]
uart_pin: PB2
run_current: 0.850
hold_current: 0.1
diag_pin: PC2


[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PA4

[fan]
pin: PA3

[controller_fan Case_Fan]
pin: CB1:gpio79
max_power: 1
fan_speed: 1
idle_timeout: 43200
idle_speed: 0.5

#[filament_switch_sensor material_0]
#switch_pin: PC2

#[static_digital_output usb_pullup_enable]
#pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

[probe]
pin: ^PC13
#z_offset: 0
x_offset: 0
y_offset: 30
speed: 5
samples: 2
sample_retract_dist: 2.0
samples_tolerance: 0.06
samples_tolerance_retries: 3
#samples_result: median

[bed_mesh]
algorithm: bicubic
speed: 200
horizontal_move_z: 15
mesh_min: 10, 10
mesh_max: 225,225
probe_count: 7,7
fade_end: 0
mesh_pps: 3,3
fade_start: 1
fade_target: 5
zero_reference_position: 117, 117

#[safe_z_home]
#home_xy_position: 117.5, 155.5
#speed: 50
#z_hop: 15
#z_hop_speed: 5

[z_tilt]
  z_positions: -45,120 # left lead screw
               285,120 # right lead screw
points: 25, 90
        210,90
speed: 200
horizontal_move_z: 15
retries: 20
retry_tolerance:0.01

#[bed_screws]
#screw1: 10,200
#screw2: 200,10
#screw3: 10,10
#screw4: 200,200

[screws_tilt_adjust]
screw1: 30, -10
screw1_name: front left screw
screw2: 200, -10
screw2_name: front right screw
screw3: 200, 160
screw3_name: rear right screw
screw4: 30, 160
screw4_name: rear left screw
horizontal_move_z: 15
speed: 150.
screw_thread: CW-M3

#[gcode_shell_command plot_graph]
#command: bash /home/pi/printer_data/config/scripts/plot_graphs.sh
#timeout: 500.0
#verbose: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.024776, 0.019776, 0.029151
#*# 	0.049151, 0.017901, 0.033526
#*# 	0.005401, -0.012099, -0.000849
#*# 	-0.002724, -0.001474, 0.012276
#*# x_count = 3
#*# y_count = 4
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 88.62
#*# max_x = 141.36
#*# min_y = 67.966
#*# max_y = 162.016
#*#
#*# [probe]
#*# z_offset = 1.660
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.866
#*# pid_ki = 8.099
#*# pid_kd = 14.760
