[gcode_macro eject]


gcode:
  {% set cur = printer.extruder.target|float %}
    {% set new = cur * 0.8 %}
    M109 S{new|int} 
  #M109 S200 T0

  M83
  G1 E5 F600
  M83
  G1 E1 F600
  M83
  G1 E-1 F600
  M83
  G1 E1 F600
  M83
  G1 E-1 F600
  M83
  G1 E1 F600
  M83
  G1 E-1 F600
  M83
  G1 E1 F600
  M83
  G1 E-1 F600
  M83
  G1 E1 F600
  M83
  G1 E-100 F600
  M117 Filament Ejected
  M109 S0 T0