[include nozzle_prime.cfg]
[include print_cancel.cfg]
[include print_end.cfg]
[include print_pause.cfg]
[include print_resume.cfg]
[include print_start.cfg]
[include safe_park.cfg]
[include safe_retract.cfg]
[include test_speed.cfg]
#[include Adaptive_Mesh.cfg]
[include Adaptive_Purge.cfg]
[include m600.cfg]
[include test_speed.cfg]
[include v0_display.cfg]
[include PLA_eject.cfg]
[include PLA_eject.cfg]
[include ASA_eject.cfg]
[include ABS_eject.cfg]
[include PC_ABS_eject.cfg]
[include Zerog_Purge.cfg]
[include nozzle_scrub.cfg]
[include heat_soak.cfg]
[include CG28.cfg]
[include klicky/klicky-probe.cfg]
[include auto_z_offset.cfg]
[include Filament_Eject.cfg]
[include smart-m600.cfg]
#[include IS_shaper_calibrate.cfg]

[include KAMP_Settings.cfg]